{
  "version": 2,
  "builds": [
    { "src": "hono.ts", "use": "@vercel/node" }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/hono.ts" }
    { "source": "/api/(.*)", "destination": "/hono.ts" }
  ]
}
